<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Table</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <link href='css/ekachon.css' rel="stylesheet" type="text/css">
    <style type="text/css">
        table.dataTable tbody th, table.dataTable tbody td {
            padding: 2px 6px;
        }
        table.dataTable thead th, table.dataTable thead td {
            background: #f68b1f; color: #ffffff; padding: 4px; margin-top:15px;
        }
        .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate { 
            margin-bottom: 10px;
        }
    </style>
</head>
 
<body>
<div style="width:95%; margin:0 auto;">
    <table id="example" class="display" style="width:100%">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
        <!--
        <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Extn.</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot>
        -->
    </table>
</div>
<!--
<div id= "data"></div>
-->


<script type="text/javascript" src="https://github.com/SuvitTMB/liff/blob/main/data1.json"></script>

<script>


$(document).ready(function() {
    load();
} );


function load() {
     var mydata = JSON.parse(data);
     /*
     alert(mydata.length);
     var div = document.getElementById('data');
     for(var i = 0;i < mydata.length; i++)
     {
        div.innerHTML = div.innerHTML + "<div id="+i+">"+ mydata[i].name +"</div>";
     }
    */
    $('#example').DataTable( {
        pageLength :25,
        data: mydata,
        columns: [
            //{ data: "id" },
            { data: "name" },
            { data: "position" },
            { data: "salary" },
            { data: "start_date" },
            { data: "office" },
            { data: "extn" }
        ]
    } );

 }




</script>


</body>
 
</html>