<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LINE Retail Society</title>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <link href="assets/img/favicom.ico" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ttb.css" rel="stylesheet">
  <link href="assets/css/css.css" rel="stylesheet">
  <link href="assets/css/w3.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>


  <link rel='stylesheet' href='https://cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css'>
  <link rel='stylesheet' href='https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.min.css'>

  <style>
    .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
      padding-right: 5px; padding-left: 5px;
    }
    .blog .sidebar { 
      margin: 0 0 40px 0px; box-shadow: none; padding: 20px;
    }
    #footer .footer-top { 
      padding: 30px 15px 20px 15px;
    }
    .blog .sidebar { 
      padding: 0px;
    }
    .button, select { font-size: 14px; font-weight: 600; }
    .label {  font-size: 13px; color:#111; }
  </style>

  <style type="text/css">
      .w3-container, .w3-panel {
        padding:0px;
      }
      table.dataTable tbody th, table.dataTable tbody td {
        padding: 2px 6px;
        font-size: 13px; color:#000; line-height: 1.2; vertical-align: text-top;
      }
      table.dataTable thead th, table.dataTable thead td {
          background: #94a9b3; color: #ffffff; padding: 4px; margin-top:15px;
          font-size: 13px; color:#000; line-height: 1.2; vertical-align: text-top;
      }
      table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd { 
          font-size: 13px; color:#000; line-height: 1.2; vertical-align: text-top;  
      }
      .dataTables_wrapper .dataTables_length, .dataTables_wrapper .dataTables_filter, .dataTables_wrapper .dataTables_info, .dataTables_wrapper .dataTables_processing, .dataTables_wrapper .dataTables_paginate { 
          margin-bottom: 10px;
      }
      .table.dataTable.row-border tbody tr:first-child th, table.dataTable.row-border tbody tr:first-child td, table.dataTable.display tbody tr:first-child th, table.dataTable.display tbody tr:first-child td { padding: 6px 4px; }
      .table.dataTable.row-border tbody th, table.dataTable.row-border tbody td, table.dataTable.display tbody th, table.dataTable.display tbody td { padding: 6px 4px; }
      .txt-center { text-align: center; }
      .txt-right { text-align: right; right: 10px; }
      .a { width:10px; text-align: center;}
      .b { height:10px; text-align: center;}
      .table.dataTable.stripe tbody tr.odd, table.dataTable.display tbody tr.odd { 
        cursor: pointer; 
      }
      .table.dataTable.display tbody tr.odd>.sorting_1, table.dataTable.order-column.stripe tbody tr.odd>.sorting_1 {
        background-color: #0056ff; color:#ffffff;
      }
      .table.dataTable tbody tr {
        background:#ff0000;
      }
      .table.dataTable tbody tr { 
        cursor: pointer; 
      }
      table.dataTable thead th, table.dataTable thead td { padding: 9px; }
      .btn-add {
        max-width:50px !important; padding:2px 5px; font-size: 13px; margin-top:0px;
        min-width: 50px;
      }
      .dataTables_wrapper .dataTables_filter input {
        border-radius: 5px; padding:5px 12px; font-size: 13px; background-color: #c1d2ec; color:#111; font-weight: 600;
        border:2px solid #fff ;
      }
  </style>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto"><a href="home.html"><span>LINE</span> Retail Society</a></h1>
      <div class="mobile-nav-toggle d-lg-none" onclick="OpenMenu()">
        <i class="icofont-navigation-menu"></i>
      </div>
    </div>
  </header>


  <main id="main">
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h2>MyPoint</h2>
          <ol style="margin-top:-10px;">
            <li><a href="home.html">Home</a></li>
            <li><a href="mypoint.html">คะแนนของคุณ</a></li>
            <li>รายละเอียดของคะแนน</li>
          </ol>
        </div>
      </div>
    </section>


    <section id="blog" class="blog" style="padding-top:10px;background-color: #fff;">
      <div class="container">
        <div id="DisplayMember"></div>
      </div>
      <div id="DisplayMyPoint"></div>

      <div class="container">
        <div class="row" data-aos="fade-up">
          <article class="entry" style="box-shadow: none;width:330px; margin:auto; text-align: center;">
            <div class="menu-box" onclick="window.location.href='home.html';">
            <div class="menu-reward-img"><img src="./icon/icon-08.png" style="width:35px;"></div>
            <div class="menu-reward-text">Mypoint</div></div>
            <div class="menu-box" onclick="window.location.href='home.html';">
            <div class="menu-reward-img"><img src="./icon/icon-07.png" style="width:35px;"></div>
            <div class="menu-reward-text">Mypoint</div></div>
            <div class="menu-box" onclick="window.location.href='home.html';">
            <div class="menu-reward-img"><img src="./icon/icon-05.png" style="width:35px;"></div>
            <div class="menu-reward-text">Mypoint</div></div>
            <div class="menu-box" onclick="window.location.href='home.html';">
            <div class="menu-reward-img"><img src="./icon/icon-04.png" style="width:35px;"></div>
            <div class="menu-reward-text">แลกรางวัล</div></div>
            <div class="clr"></div>
          </article>
        </div>
      </div>
    </section>


    <section id="NewsUpdate" class="blog section-bg" style="padding-top:12px;">
      <div class="container" data-aos="fade-up">
        <div class="row">
          <div class="col-lg-4">
            <div class="sidebar" data-aos="fade-left">
              <center>
                <div class="btn-t3" style="margin-top:30px;margin-bottom: 25px; background-color: #fff;"><b>รายการคะแนนของคุณ</b></div>
              </center>
              <div class="sidebar-item recent-posts">
                <div style="width:98%; margin:0 auto;">
                  <table id="ex-table" class="display" style="width:100%;font-size: 11px;color:#444444;">
                    <thead>
                      <tr>
                        <th style="width:10%;text-align: center;">No</th>
                        <th style="width:80%;text-align: center;">News</th>
                        <th style="width:9%;text-align: center;">View</th>
                        <th style="width:1%;text-align: center;display: none;">Time</th>
                      </tr>
                    </thead>
                  </table>
                </div>
                <div class="clr"></div>
                <center>
                  <div class="btn-t2" onclick="GotoHome()" type="submit" style="margin-top:20px;font-size:14px;">กลับไปหน้าแรก</div>
                  <!--
                  <div class="btn-t2" onclick="GotoGroupNews()" type="submit" style="margin-top:20px;font-size:14px;">ดูข่าวทั้งหมด</div>
                  -->
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  </main>
  <!-- End #main -->








  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>พูดคุยกับทีมผู้บริหาร</h4>
            <p>ไม่ว่าจะเป็นเรื่องที่ต้องการความช่วยเหลือ หรือการสนับสนุนจากผู้บริหาร คุณสามารถส่งเรื่องราวของคุณที่นี่</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="ส่งเรื่องราว">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          @<strong><span>LINE Retail Society</span></strong>
        </div>
      </div>
    </div>
  </footer>


  <div id="menu" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-4" style="background-color: #d6ebff;">
      <div class="w3-container" style="min-height:300px;width:100%;text-align:center;padding:0px;margin-bottom: 20px;">
        <div id="MenuSociety"></div>
        <div style="margin-left: 5px;margin-top:15px;">
          <div id="DisplayLink"></div>
        </div>
      </div>
      <div class="clr" style="height:70px;"></div>
    </div>
  </div>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- Data Table -->
  <script src='https://code.jquery.com/jquery-1.12.3.js'></script>
  <script src='https://cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/dataTables.buttons.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.flash.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js'></script>
  <script src='https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.html5.min.js'></script>
  <script src='https://cdn.datatables.net/buttons/1.2.2/js/buttons.print.min.js'></script>


  <!-- Template Main JS File -->
  <script src="js/connect.js"></script>
  <script src="js/mypoint.js"></script>
  <script src="js/menu.js"></script>

</body>
</html>