<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>LINE Retail Society</title>
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PW7HPDW');</script>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicom.ico" rel="icon">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/ttb.css" rel="stylesheet">
  <link href="assets/css/css.css" rel="stylesheet">
  <link href="assets/css/w3.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.5.0/firebase-firestore.js"></script>
  <style type="text/css">
    @media (min-width: 768px) { margin-left:0px; }
    .form-control { 
      text-align: left; font-size: 600 !important; font-size: 13px !important; color:#0056ff;
      background-color: #f2f4f6;
    }
    #timer {
      max-width:250px;
      font-size: 17px;
      font-weight: 600;
      color: #0056ff;
      /*text-shadow: 0 0 20px #48C8FF;*/
    }
    #timer div {
      display: inline-block;
      min-width: 24%;
    }
    #timer div span {
      color: #B1CDF1;
      display: block;
      font-size: 10px;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PW7HPDW"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <h1 class="logo mr-auto"><a href="index.html"><span>LINE</span> Retail Society</a></h1>
    </div>
  </header>

  <main id="main">
    <div class="container" style="margin:50px auto 20px auto;">
      <center>
        <div class="btn-t3"><b>อยู่ระหว่างการตรวจสอบข้อมูล</b></div>
        <div><img src="img/waitingpage.gif" style="width:90%;"></div>
        <div style="margin-top:-30px;color:#f68b1f; font-weight: 600;font-size: 14px;">เหลือเวลาการรอคอยอีก</div>
        <div id="timer" style="margin-top:25px;"></div>
        <a href="mailto:suvit.cha@ttbbank.com&subject=แจ้งขอใช้เปิดใช้ระบบงาน LINE Retail Society เร่งด่วน&body=กรุณาระบุเหตุผลที่ต้องการใช้งาน" style="text-decoration: none;"><div class="btn-t2" style="margin-top:35px;line-height: 1.3;">แจ้งเราหากคุณมีความจำเป็นเร่งด่วน<br>ที่จะต้องรีบใช้ระบบงาน <b>LINE Reatil Society</b></div></a>
      </center>
    </div>
    <div class="clr" style="height: 50px;"></div>
  </main>


  <script src="js/waitingpage.js"></script>
</body>

</html>